.sidebar {
  flex: 1;
  background-color: rgb(46, 46, 50);
  padding: 0.5rem;
}

.sidebar > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content > div:first-child {
  padding-top: 0.5rem;
  display: flex;
  width: 100%;
}

.main-content > div:first-child {
  padding-right: 1rem;
}

.main-content > div:first-child > div {
  flex: 1;
  padding-left: 1rem;
}

.window button {
  background-color: transparent;
  border: none;
}

.sidebar button {
  padding: 0.5rem;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
  border-radius: 0.5rem;
}

.sidebar button:hover {
  background: rgb(61, 61, 64);
}

.sidebar > ul {
  margin-top: 0.5rem;
}

.sidebar path {
  fill: white;
}

.main-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(34, 34, 38);
}

.main-content header {
  flex: 1;
  margin-top: 1rem;
  text-align: center;
}

.main-content main {
  width: 100%;
  flex: 4;
}

ul {
  margin: 0;
  padding-left: 0;
}

li {
  display: flex;
}

li button {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
}

li button:hover {
  background-color: rgb(95, 95, 95);
}

li svg {
  height: 0.8rem;
  width: 0.8rem;
}

.main-content main > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

main > div > div {
  flex: 1;
  padding: 1rem;
}

main > div > div > div {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  font-size: 0.9rem;
}

div > svg {
  height: 1rem;
  width: 1rem;
}

.tech-entry {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.window {
  background-color: black;
  position: absolute;
  top: 10rem;
  left: 10rem;
  width: 50rem;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
}

.window-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.window-content {
  display: flex;
  padding: 0.5rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.window-header div {
  display: flex;
  gap: 5px;
}

.window-header div button {
  border: none;
  background: rgb(56, 56, 56);
  border-radius: 50%;
  padding: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window-header button:hover {
  filter: brightness(75%);
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
}

.frame {
  width: 100%;
}

.frame section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.frame section div {
  display: flex;
}

section ul {
  list-style: none;
}

.title {
  font-size: 1.5rem;
  font-weight: bolder;
}

.section-title {
  font-size: 1rem;
  font-weight: bold;
}

.frame div section {
  display: flex;
}
